DB = 'mongodb+srv://user:saurabh2482@cluster0.ewgr6.mongodb.net/Med-donner?retryWrites=true&w=majority'
JWTPRIVATEKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
SALT = 10
CLOUDINARY_ClOUD_NAME='ssdeveloper'
CLOUDINARY_API_KEY='452541756883954'
CLOUDINARY_API_SECRET='hZ9pJWH1BNRD_Ov3BdypECJnz_o'